<html>
  <head>
    <title>Mailing Facyc</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <body>
    <table cellpadding="20" cellspacing="0" border="0" width="100%" align="center" bgcolor="#f2f2f2">
      <tr>
        <td>
          <!--container-->
          <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" bgcolor="#ffffff">
            <tr>
              <td>
                <img src="https://cdncd.netlify.app/assets/septiembre/hero-mailing.png" style="display: block;" alt="Hero Image" width="600" />
              </td>
            </tr>
          </table>
          <!--/head-->
          <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" bgcolor="#fe3eea">
            <tr>
              <td>
                <table cellpadding="10" cellspacing="0" border="0" width="70%" align="center">
                  <tr>
                    <td align="center" style="font: normal 22px/26px Helvetica, Arial, sans-serif; color: #ffffff;">
                      <span style="color: #0031ff; font-size: 28px; font-weight: bold;">Nombre</span> <br />
                      has sido admitid@ <br />
                      al programa Diseño <br />
                      de Comunicación
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font: normal 16px/18px Helvetica, Arial, sans-serif; color: #ffffff;">
                      Felicitaciones, ya eres parte de la Facultad de Creación y Comunicación de la Universidad El Bosque. Ahora eres miembro de una comunidad que impulsará tu desarrollo académico, personal y profesional.
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font: normal 16px/18px Helvetica, Arial, sans-serif; color: #ffffff;">En El Bosque encontrarás múltiples oportunidades para impulsar tu perfil profesional.</td>
                  </tr>
                  <tr>
                    <td style="font: normal 16px/18px Helvetica, Arial, sans-serif; color: #ffffff;">
                      <ul>
                        <li>Prácticas profesionales</li>
                        <li>Intercambios nacionales e internacionales</li>
                        <li>Semilleros y pasantías de investigación</li>
                        <li>Actividades culturales, deportivas y de bienestar</li>
                        <li>Y mucho más</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font: normal 16px/18px Helvetica, Arial, sans-serif; color: #ffffff;">
                      Cada espacio está diseñado para que vivas una experiencia universitaria integral y construyas un futuro con propósito.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/block editable-->
          <table cellpadding="0" cellspacing="0" border="0" width="600" align="center">
            <tr>
              <td>
                <img src="https://cdncd.netlify.app/assets/septiembre/block-image.png" style="display: block;" width="600" alt="" />
              </td>
            </tr>
          </table>
          <!--/block image-->
          <table cellpadding="15" cellspacing="0" border="0" width="600" align="center" bgcolor="#0031ff" style="font: normal 16px/20px Helvetica, Arial, sans-serif; color: #ffffff;">
            <tr>
              <td align="center" style="padding: 20px 65px;">
                <b>Hoy comienzas un nuevo capítulo en tu vida</b> y para nosotros es un honor acompañarte en este camino. Desde este momento haces parte de una comunidad comprometida con el conocimiento, el pensamiento crítico, el respeto por la
                vida, la diversidad y la construcción de un futuro más humano y sostenible.
              </td>
            </tr>
            <tr>
              <td  align="center" style="padding: 0 65px;">Aquí encontrarás mentores que te inspirarán, compañeros que se convertirán en aliados para tu vida y vivirás experiencias que te harán crecer más allá de lo académico.</td>
            </tr>
            <tr>
              <td  align="center" style="padding: 0 65px 20px;">
                En El Bosque valoramos lo que eres, lo que piensas y lo que sientes.
              </td>
            </tr>
          </table>
          <!--/block editable -->
          <table cellpadding="0" cellspacing="0" border="0" width="600" align="center">
            <tr>
              <td>
                <a href=""><img src="https://cdncd.netlify.app/assets/septiembre/block-hashtag.png" style="display: block;" width="600" alt="" /></a>
              </td>
            </tr>
          </table>
          <!--/block image-->
          <table cellpadding="0" cellspacing="0" border="0" width="600" align="center">
              <tr>
                <td style="vertical-align:bottom; background-color: #fe3eea;">
                    <img src="https://cdncd.netlify.app/assets/septiembre/col-img.png"
                    width="300" alt="">
                </td>
                <td style="vertical-align:top">
                  <table cellpadding="0" cellspacing="0" border="0" width="300" align="center">
                    <tr>
                      <td><img src="https://cdncd.netlify.app/assets/septiembre/col-right-img.png" 
                        width="300"
                        style="display: block;"></td>
                    </tr>
                    <tr>
                      <td bgcolor="#b1ec2a" style="padding: 0 15px 10px 10px; font: normal 16px/20px Helvetica, Arial, sans-serif; color:#0031ff">Adjuntamos tu <br>
                        <b>ORDEN DE MATRÍCULA</b><br>correspondiente 
                        al período 202X-X! <br>
                        Tu fecha para generar  
                        el pago está habilitada hasta  
                        el día fecha de mes de año, 
                        por lo que recuerda estar muy pendiente de tu bandeja de entrada del correo.</td>
                    </tr>
                  </table>
                </td>
              </tr>
          </table>
          <!--/block editable-->
          <table cellpadding="10" cellspacing="0" border="0" width="600" align="center" bgcolor="#0031ff" style="font: normal 16px/20px Helvetica, Arial, sans-serif; color: #ffffff;">
            <tr>
              <td align="center" style="padding: 20px 50px;">
                Si tienes dudas te invitamos a comunicarte con el área 
de Admisiones de la Facultad de Creación y Comunicación 
a través de este correo electrónico:          
              </td>
            </tr>
            <tr>
              <td align="center" >
                <a href="mailto:info.facyc@unbosque.edu.co" style="font: normal 28px/28px Helvetica, Arial, sans-serif; color: #fe3eea;">info.facyc@unbosque.edu.co</a>
              </td>
            </tr>
          </table>
          <!--/block correo-->
          <table cellpadding="0" cellspacing="0" border="0" width="600" align="center">
            <tr>
              <td>
                <a href=""><img src="https://cdncd.netlify.app/assets/septiembre/blockmailing.png" style="display: block;" width="600" alt="" /></a>
              </td>
            </tr>
          </table>
          <!--/block image-->
        </td>
      </tr>
    </table>
  </body>
</html>
